# KIDSRA

./: README.md
app/: build.gradle
app/sampledata/samples/: CABALLO1_animation1.mtl  a19.fbx  a19.sfa  a25.fbx  a25.sfa  a28.fbx  a28.sfa  a5.fbx  a5.sfa  africanelephantattacka.sfa  africanelephantdrink.sfa  africanelephanteat.sfa  africanelephantidleb.sfa  banana1.fbx  banana1.sfa  banana2.fbx  banana2.sfa  beagleidlea.sfa  birdblue01.sfa  birdblue02.fbx  birdblue02.sfa  caballo21.fbx  caballo21.sfa  cangrejo.sfa  cangrejo1.sfa  cocodrilo2.fbx  cocodrilo2.sfa  cocodrilo5.fbx  cocodrilo5.sfa  dalmata11.fbx  dalmata11.sfa  dalmata14.fbx  dalmata14.sfa  elefantefbx15.fbx  elefantefbx15.sfa  elefantefbx26.fbx  elefantefbx26.sfa  elefantefbx40.fbx  elefantefbx40.sfa  gallina5.fbx  (+98 more)
app/sampledata/samples/elefantefbx15.fbm/: elefantefbx15.fbm
app/src/main/: AndroidManifest.xml
app/src/main/res/: raw.sfb
app/src/main/res/layout/: activity_frutas.xml  activity_main.xml  activity_numeros.xml  activity_salvajes.xml  activity_splash.xml  activity_vocales.xml  dactivity.xml  fragment_inicio.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kids_launcher.xml
app/src/main/res/raw/: a19.sfb  a25.sfb  a28.sfb  a5.sfb  africanelephantattacka.sfb  africanelephantdrink.sfb  africanelephanteat.sfb  africanelephantidleb.sfb  banana1.sfb  banana2.sfb  beagleidlea.sfb  caballo21.sfb  cangrejo.sfb  cangrejo1.sfb  cocodrilo5.sfb  dalmata.sfb  dalmata14.sfb  elefantefbx15.sfb  elefantefbx26.sfb  gallina5.sfb  gato8.sfb  girafafbx17.sfb  hipo17.sfb  horse15.sfb  horsefbx.sfb  horsefbx1.sfb  horsefbx10.sfb  horsefbx13.sfb  horsefbx2.sfb  horsefbx3.sfb  horseflx18.sfb  horseglb.sfb  horsegltf1.sfb  horseobj.sfb  indianelephantrun.sfb  leon6.sfb  manocero7.sfb  manocinco.sfb  manocuatro1.sfb  manodiez10.sfb  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+12 files in other folders)
