{
  animations: [
    {
      clips: [
        {
          name: 'uploads_files_810024_Hand.001|uploads_files_810024_Hand.001Action',
        },
      ],
      path: 'sampledata/samples/manonueve9.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.002',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'mano',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'mano',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Color',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/samples/manonueve9.fbx',
    name: 'manonueve9',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/samples\\manonueve9.fbm\\mano.jpg',
      name: 'mano',
      pipeline_name: 'manonueve9.fbm\\mano.jpg',
    },
  ],
  version: '0.54:2',
}
