{
  animations: [
    {
      clips: [
        {
          name: 'Armature|ArmatureAction',
        },
      ],
      path: 'sampledata/samples/sandia2.fbx',
    },
  ],
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColorMap: 'karpuz1',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/samples/sandia2.fbx',
    name: 'sandia2',
    recenter: 'root',
    scale: 0.63968400000000003,
  },
  samplers: [
    {
      file: 'sampledata/samples\\sandia2.fbm\\karpuz1.jpg',
      name: 'karpuz1',
      pipeline_name: 'sandia2.fbm\\karpuz1.jpg',
    },
  ],
  version: '0.54:2',
}
