{
  animations: [
    {
      clips: [
        {
          name: 'Text|TextAction',
        },
      ],
      path: 'sampledata/samples/vocalu2.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.001',
      parameters: [
        {
          baseColor: [
            0.010784999999999999,
            0.015188999999999999,
            0.38437399999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/samples/vocalu2.fbx',
    name: 'vocalu2',
    recenter: 'root',
  },
  version: '0.54:2',
}
