<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalvajesA">

    <fragment
        android:id="@+id/sceneform_fragment"
        class="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/preview_control_panel1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#82212121"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="626dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fillViewport="true">
            <!--  android:layout_alignParentBottom="true"
                        tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="626dp"-->

            <LinearLayout
                android:id="@+id/preview_control_panel"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#82212121"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_alignParentBottom="true">
                <Button
                    android:id="@+id/id_Mono1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Mono" />
                <Button
                    android:id="@+id/id_leon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="León" />
                <Button
                    android:id="@+id/id_tigre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Tigre" />
                <Button
                    android:id="@+id/id_elefante1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Elefante" />
                <Button
                    android:id="@+id/id_serpiente1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Serpiente"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="667dp" />

                <Button
                    android:id="@+id/id_jirafa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Jirafa" />

                <Button
                    android:id="@+id/id_hipopotamo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Hipopotamo" />
                <Button
                    android:id="@+id/id_cocodrilo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Cocodrilo" />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageButton
        android:id="@+id/id_informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/menu"
        android:text="Información" />
    <!--
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="start"
            app:elevation="1dp"
            app:srcCompat="@drawable/circulo"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="1096dp" />
    -->
</RelativeLayout>